# mx-browser

./: .gitignore  App.Designer.cs  App.cs  App.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  Utils.cs  WebAppMX.csproj  WebAppMX.sln  app.ini  mx_browser.rar
Custom/: Browser.cs  ButtonPro.cs
DOM/: LoadDomScript.js
Properties/: Resources.Designer.cs
Properties/DataSources/: App.datasource
public/: error.html
