;
; ###############################################################################################
;
;	Nome: Web App Mx
;	Version: 1.0.0
;	Author: Thiago Souza
;	Email: thiagoraouza@gmail.com
;	Site: designermx.com.br
;	Descrição: Webview para aplicações customizadas e hibidas
;
; ###############################################################################################
;
; //
; Definições de layout da aplicação
; //
;
[WINDOW]
; int || define o arredondamento dos cantos. 0 desliga
Radius=30
; int || largura da aplicação
Width=1300
; int || altura da aplicação
Height=800
; int || Define se é possivel maximizar tela
; 0 disabilita, 
; 1 orientado a área de trabalho exibindo a barra de tarefas,  
; 2 ocupa toda a tela e não exibe a barra de tarefas
FullScreen=2
; hexadecimal || Cor dprincipal da aplicação.
AppColor=#00ab55
; Endereço inicial da aplicação.
; Esse endereço pode ser web mas caso haja qualquer erro ou falta de conexão, será exibida uma tela de 404
; Essa tela de 404 pode ser customizada em pulbic/error.html
; Caso use um servidor local, o endereço deve ser o mesmo do servidor, incluindo a porta.
; Ex: http://localhost:50099
; Para habilitar o servidor, use a diretiva [SERVER]Name e [SERVER]Start logo abaixo
Source=https://app.typetwox.com.br
; string || icone da aplicação
Icon=public/assets/Rango_delivery.png
; string || Nome da Aplicação exibido no topBar
Title=Type Two X
;
; //
; Definições para uma tela inicial que é exibida enquanto o aplicativo carrega
; //
;
[SPLASH]
; true/false || se true abre o splash
Open=true
; int || de 1 acima para declarar o tempo máximo  em segundos que o splash será exibido
Timer=5		
; int || define o arredondamento dos cantos. 0 desliga
Radius=30
; string || endereço do arquivo de imagem para o icone centra do splash
Icon=public/assets/Rango_delivery_light.png
; string || texto exibido abaixo da imagem central do splash, deixe vazio para desligar
Text=Gerencie seus pedidos em um só lugar
; true/false || true ativa a barra de progresso
LoadBar=true
;
; //
; Definições para iniciar um servidor local
; //
;
[SERVER]
; string || nome do servidor
; Este nome é usado para identificar o servidor ao encerrar a Aplicação
; Nomes possíveis são: php, node, python e etc...
;Name=php
; string || Linha de comando para iniciar o servidor
; para executar mais de um comando, separe-os por ';'
; Ex: cd C:\www ; php -S localhost:50099 
;Start=cd C:\www ; php -S localhost:50099 
;
; //
; Definições do sistema
; //
;
[SISTEM]
; true/false || true habilita os logs da aplicação
;Log=true 
; true/false || false desabilita o menu de contexto
ContextMenu=true