[WINDOW]
Radius=30
Width=1300
Height=800
; FullScreen=0 disabilita, FullScreen=1 habilita full workspace, FullScreen=2 habilita full window
FullScreen=2
ToolBarColor=#9c27b0
Source=https://pedidos.app.rangodelivery.com/open/
Icon=Rango_delivery.png
Title=Rango Delivery
;
;
[SPLASH]
Radius=30
Open=true
Timer=5
Icon=Rango_delivery.png
Text=Gerencie seus pedidos em um sรณ lugar
LoadBar=true
;
;
[SERVER]
;Name=php
;Start=cd C:\www ; php -S localhost:50099 
;
;
[SISTEM]
Log=true 