[WINDOW]
Width=1300
Height=800
; FullScreen=0 disabilita, FullScreen=1 habilita full workspace, FullScreen=2 habilita full window
FullScreen=2
ToolBarColor=#9c27b0
Source=https://pedidos.app.rangodelivery.com/open/
Icon=Rango_delivery.png
Title=Rango Delivery
;
;
[SPLASH]
Timer=10
Icon=Rango_delivery.png
[SERVER]
Name=php
Start=cd C:\www ; php -S localhost:50099 
