[WINDOW]
Radius=30
Width=1300
Height=800
; FullScreen=0 disabilita, FullScreen=1 habilita full workspace, FullScreen=2 habilita full window
FullScreen=2
ToolBarColor=#825812
Source=https://pastadeamendoimfidtlife.com.br
Icon=Rango_delivery.png
Title=Fit Life
;
;
[SPLASH]
Radius=30
Open=true
Timer=2
Icon=Rango_delivery_light.png
Text=Gerencie seus pedidos em um sรณ lugar
LoadBar=true
;
;
[SERVER]
;Name=php
;Start=cd C:\www ; php -S localhost:50099 
;
;
[SISTEM]
Log=true 
ContextMenu=false